[uwsgi]
# 监听端口
# http协议与nginx通信
#http = 127.0.0.1:8000
# 用来nginx与uwsgi通信
socket = 127.0.0.1:8000
# 启动用户
uid = root
gid = root
# 项目名
project = Store_django
# 项目根路径
chdir = /home/lin/Desktop/python/Django/dev/project/
wsgi-file = Store_django/wsgi.py
# 静态文件路径
static-map = /home/lin/Desktop/python/Django/dev/Django/project/collect_static
# 进程数
process = 2
# 线程数
threads = 2
# pid值
pidfile = uwsgi.pid
# 日志
daemonize = uwsgi.log
# 启动主进程
master = true
# 启用线程
enable-threads=true
#开启内存使用情况报告
memory-report = true
#设置工作进程使用虚拟内存超过多少MB就回收重启
reload-on-as=1024
# 接受请求大小
buffer-size = 65536
chmod-socket = 664
vacuum = true
# 设置一个超时，用于中断那些超过服务器请求上限的额外请求
harakiri=30